v1.00
- initial firmware release.

v1.01
- corrected bug for thermometer negative voltage display in beacons (telemetry worked fine),
- corrected temperature resolution to 0.5 degree Celsius in telemetry reports for thermometer connected on the
rear panel of the device (if you used a modified coefficients of 0.0, 1, -128, then you should change them back
to 0.0, 0.5, -64),
- corrected telemetry input voltage coefficients to 0.0, 0.075, 0.0 (was 0.0, 0.079, 0.0),
- trimmed input voltage display accuracy in console and beacons,
- corrected GPS baudrate setting, in version 1.00 it was always set to 9600 baud, regardless of the configuration
setting,
- corrected and added some Hint fields in Configurator application (hints are these yellow description rectangles
which appear when you place your mouse cursor on configuration setting field),
- firmware file is now merged into Configurator executable so it is not necessary to search for it in the file 
system on your PC (now it is also impossible to build a RUF remote update file with firmware and configuration 
versions mismatch).

v1.02
- added input adjustment tools available via web page with our new WX3in1 Oscilloscope window,
- added output adjustment tools available via web page which allow to send 1200Hz/2200Hz tone pattern for
deviation regulation,
- device MAC address is now visible in network settings www page,
- last 10 received packets input levels are now visible on input adjustment www page,

v1.03
- added new digipeater features allowing to use a range-limited and area-limited digipeating important in
high-traffic environment,
- added advanced "RF heard stations" list available via WWW,
- added experimental DHCP support, it works fine with my router and computer DHCP software but may need a little
more tests,
- latitude and longitude set in device configuration is now more strictly tested for correctness to avoid problems,
- beacons maximum length is now 96 characters (was 64),
- corrected some errors and bugs present in previous firmware versions (and added a little more of course).

v1.04
- fixed Mic-E decoding for longitudes 0-9 degrees (thanks to Jorge EA1HJA for detailed report),
- some minor Configurator and firmware cleanups/fixes.

v1.05
- corrected a bug present in firmware v1.04 and v1.03 which caused some config changes problems via WWW.
- rewritten WS-23XX support code, I really hope this will fix all WS-23XX stations hang-up problems.

v1.06
- fixed a bug in DHCP client algorithm which caused APRS-IS connection hang-ups when DHCP server changes an IP address
assigned to WX3in1. This may happen after DHCP server (most likely router) is reset and randomly reassings IP
addresses to connected devices. This shouldn't happen if particular IP address is reserved for WX3in1 in DHCP server
non-volatile configuration (address reservation).

v1.07
- added KISS packet output allowing to show received packets on KISS-compatible devices, applications, etc.
- added new "External interfaces" Tab in device configuration and moved some stuff there, added serial port device selection,
- added support for RSS-131 device for my Slovenian friends to help in gamma radiation monitoring,
- fixed bug in DHCP client which caused lease reneval request every 60 seconds if DHCP server lease reneval was set to more than 31 days,
- added <tempf> beacon special string allowing to show rear panel sensor temperature in Fahrenheit,
- added ? wildcard to mask single characters in APRS-IS->RF filter and digipeater CALLSIGN filter,
- added voltage measurement calibration option,
- a lot of things in source code were internally modified for serial port device selection support, if you encounter 
any unusual behavior of the device, please let me know.

v1.08
- added a support for BT/Microsat Bluetooth module allowing to communicate with device serial port wirelessly 
(modules will be available for sale within few days),
- added a KISS support via serial port (or Bluetooth) in both ways (RF->serial, serial->RF) allowing to act 
as a TNC (tested with APRSDroid),
- added a KISS via TCPIP packet output feature allowing to output received packets via network (tested with APRSDroid),
- added simple APRS-IS server emulation allowing to send and receive packets via TCP/IP socket using APRS-IS packet format,
- fixed PeetBros and Davis weather stations support broken in v1.07,
- experimental support for PeetBros COMPLETE RECORD MODE (should accept both DATALOGGER and COMPLETE RECORD).

v1.09
- added experimental support for 9600/GMSK packet decoding/encoding (selectable in Radio Tab),
- added an option to turn off TX globally (in Output adjustment Tab via WWW),
- extended functionality of APRS-IS simple server feature. 
 
v1.10
- added experimental statistics upload feature (Remote access -> Statistics upload),
- added "No APRS-IS" condition option for beacon enable,
- added device callsign in webpage <title>.

v1.11
- extended callsign filter from 10 to 20 fields,
- extended APRS-IS packet to RF filter from 12 to 24 fields,
- some firmware cleanups.

v1.12
- added support for GPS Smartbeaconing,
- changed maximum telemetry reports value for packet statistics from 255 to 999,
- added some new telemetry "internal" sources.

v1.13
- fix for Weather Underground support necessary after changes they made on their servers.

v1.13 - TdeL / KN6EI / DL5MGZ - Aug. 31, 2025
  Name: WX3in1 Plus 2 Configurator v1.13x.exe
  Size: 1981952 bytes : 1935 KiB
  SHA1: 73f499e660767005e34a7053fc5860a8c5983007
  SHA256: fad4ae63ef51de8f8eb24de96a96ced11c7ee948c5a2e3882354f77114d84d36
- When experimenting with the WX3in1, waiting around for the device to beacon every 5 minutes can be sometimes be quite time-consuming.
  All beacon settings now allow a 1 minute minimum rather than 5 minutes. All range error messages changed from "(5 - 1440) to "(max 1440)"
- Changed "Radio" tab "TX delay [ms]" setting to allow delays down to 100ms. Range error message changed from "(200 - 1000) to "(100 - 1000)"
- Note: These changes were made by reverse engineering and hand-patching the original binary. These are not official changes. Use at your own risk.
  Please use the author's original utility to configure your unit before going live.
